:root {
  --main-color: #faf3ff;
  --secondary-color: #9d4edd9e;
  --tertiary-color: #5a00b4;
}

* {
  /* border: 1px solid black; */
  font-family: "Gabarito", sans-serif;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--main-color);
  color: var(--main-color);
}

ul {
  list-style: none;
  padding: 0;
}

nav {
  margin: 20px;
  height: 20%;
}

nav > ul {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  margin: 20px;
}

nav > ul > li {
  padding: 10px;
  background-color: var(--tertiary-color);
}

main {
  margin: 20px;
  height: 60%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "article article image"
    "article article image";
}

main > article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  background-color: var(--secondary-color);
}

main > article > h2 {
  margin: 1rem;
  padding: 10px;
  font-size: 2.5rem;
}

#title {
  color: var(--tertiary-color);
}

main > article > h3 {
  margin: 1rem;
  padding: 10px;
  font-size: 2rem;
}

main > article > p {
  box-sizing: border-box;
  margin: 1rem;
  padding: 10px;
  font-size: 14pt;
  width: 45ch;
}

main > article > section {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

main > article > section > img {
  height: 2.5rem;
}

main > aside {
  grid-area: image;
  display: flex;
  margin: 20px;
  background-color: var(--secondary-color);
}

main > aside > img {
  margin: 0;
}
